1685586081004	Delete element
1685587060100	Delete element
1685587161429	Delete element
1685591152781	Delete element
1685598908798	Copy package
1685598959114	Delete element
1685598979602	Rename package 'com.ln.intranet.attendance.controller'
1685599091353	Move compilation unit
1685599417819	Rename type 'DAO'
1685670716058	Move folder
1685670722833	Move folder
1685671507937	Rename type 'Notice'
1685671561861	Rename package 'com.ln.intranet.notice.model'
1685671660234	Delete element
1685671665809	Delete element
1685673786851	Delete element
